# software-construction-notes

./: Architecture and Design document.docx  HOW_TO_RUN.md  build.gradle  build.gradle.kts  commits.py  requirements.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: DatabaseHelper.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  NoteEditorActivity.java  NotesApplication.java  NotesListFragment.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment.java  SettingsActivity.java  SettingsManager.java  SignInActivity.java  SignUpActivity.java  TaggedNoteAdapter.java  TaggedNotesActivity.java  TaggedNotesFragment.java  TrashActivity.java  TrashAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/notes/adapter/: UserAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/notes/drive/: DriveActivity.java  DriveFilesAdapter.java  DriveServiceHelper.java
app/src/main/java/com/example/notes/model/: SharedNote.java  UserTag.java
app/src/main/java/com/example/notes/service/: NotesFirebaseMessagingService.java
app/src/main/res/drawable/: chip_background.xml  circle_progress.xml  circle_shape.xml  ic_back.xml  ic_drive.xml  ic_empty_notes.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_numbered.xml  ic_format_underline.xml  ic_person.xml  ic_tag.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tagged_note_background.xml
app/src/main/res/layout/: activity_drive.xml  activity_main.xml  activity_note_detail.xml  activity_note_editor.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tagged_notes.xml  activity_trash.xml  dialog_user_search.xml  fragment_notes_list.xml  fragment_onboarding.xml  fragment_tagged_notes.xml  item_drive_file.xml  item_note.xml  item_tagged_note.xml  item_trash.xml  item_user.xml  item_user_search.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_note_detail.xml  nav_menu.xml  note_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
firebase-functions/: index.js
