plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

dependencies {
    def lifecycle_version = "2.5.1"

    // Firebase dependencies (keep using Firebase BOM)
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Stable version
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.5.7'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Preferences
    implementation 'androidx.preference:preference:1.2.0'

    // Replace complex Google Drive API dependencies with simpler ones
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
    implementation 'com.google.api-client:google-api-client-android:2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android {
    namespace 'com.example.notes'
    compileSdk 34 // Updated from compileSdkVersion

    defaultConfig {
        applicationId "com.example.notes"
        minSdkVersion 23 // Lowered for better compatibility
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Changed from 21
        targetCompatibility JavaVersion.VERSION_17
    }

    // Add packagingOptions to resolve META-INF conflicts
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/INDEX.LIST'
            ]
        }
    }
}
