plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

dependencies {
    def lifecycle_version = "2.5.1"

    // Firebase dependencies (keep using Firebase BOM)
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Stable version
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment:1.5.7'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Preferences
    implementation 'androidx.preference:preference:1.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android {
    namespace 'com.example.notes'
    compileSdk 34 // Updated from compileSdkVersion

    defaultConfig {
        applicationId "com.example.notes"
        minSdkVersion 23 // Lowered for better compatibility
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Changed from 21
        targetCompatibility JavaVersion.VERSION_17
    }
}
