<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_notes"
            android:icon="@drawable/edit"
            android:title="@string/nav_all_notes" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/heart"
            android:title="@string/nav_favorites" />
    </group>

    <item android:title="@string/nav_categories">
        <menu>
            <item
                android:id="@+id/nav_personal"
                android:icon="@drawable/user"
                android:title="@string/category_personal" />
            <item
                android:id="@+id/nav_work"
                android:icon="@drawable/briefcase"
                android:title="@string/category_work" />
            <item
                android:id="@+id/nav_study"
                android:icon="@drawable/graduation_hat"
                android:title="@string/category_study" />
            <item
                android:id="@+id/nav_misc"
                android:icon="@drawable/button"
                android:title="@string/category_misc" />
        </menu>
    </item>
    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="@string/nav_settings" />
            <item
                android:id="@+id/nav_trash"
                android:icon="@drawable/delete"
                android:title="@string/nav_trash" />
        </menu>
    </item>
     <item android:title="@string/nav_extra">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:title="@string/nav_sign_out" />
    </item>
</menu>
